[KSP2_BugPackager]

debug=1

allInOneFile=true

zipFilePath=<Replace with a path to a directory where you will save the zip files>

userName=<Replace with your Windows user name>

pathToGameDirectory=<Replace with the path to the directory where KSP 2 is>
# Following are two examples
#pathToGameDirectory=C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program 2
#pathToGameDirectory=U:\SteamLibrary\steamapps\common\Kerbal Space Program 2

pathToCampaignDirectories=<Replace with path to the SinglePlayer directory where the games are saved>
# Following is an example
#pathToCampaignDirectories=C:\Users\myLocalUser\AppData\LocalLow\Intercept Games\Kerbal Space Program 2\Saves\SinglePlayer
